{
  "name": "femora",
  "version": "1.0.0",
  "description": "Femora - AI-powered menstrual cycle tracking app. For every stage of her life.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js",
    "frontend": "npx http-server -p 3000 -o"
  },
  "keywords": [
    "femora",
    "menstrual-cycle",
    "period-tracker",
    "women-health",
    "cycle-tracking",
    "fertility",
    "contraceptive",
    "menopause",
    "health-app",
    "kenya",
    "reproductive-health",
    "pwa",
    "calendar",
    "symptom-tracker"
  ],
  "author": "LABOSO123",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LABOSO123/Femora.git"
  },
  "bugs": {
    "url": "https://github.com/LABOSO123/Femora/issues"
  },
  "homepage": "https://github.com/LABOSO123/Femora#readme",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {}
}

